_data/settings.yml (before)
#-------------------------------
# General Site Settings

title: yoonseo
logo: 
author: jangyoonseo
description: 
email: yoonseoje@gmail.com
phone: +82 10 3016 3374
address: 서울시 송파구
copyright: Copyright &copy; 2020 Designed by [Themefisher](https://themefisher.com) & Developed by [Getjekyllthemes](https://getjekyllthemes.com)

menu:
- {name: About, link: '/about'}
- {name: Blog, link: '/blog'}
- {name: Portfolio, link: '/portfolio'}
- {name: Contact, link: '/contact'}


#-------------------------------
# Google Analytics Section

# Analytics helps you understand who visits your website.
# Learn more at: http://support.google.com/analytics/answer/1008065

# NOTE: If you want to use Google Analytics for basic web tracking: Just uncomment and enter your UA-Code here.

google-analytics: # UA-XXXXXX-X


#-------------------------------
# Comment Section (Disqus)

disqus-identifier: # Add your shortname for Disqus Comment. For example mr-brown


#-------------------------------
# Hero Section

hero:
  hero-title: Hi! I’m <br> Engineer <br> Jang yoonseo

social:
#- {icon: "ti-facebook", link: "#"}
- {icon: "ti-instagram", link: "https://www.instagram.com/y.seo_j/"}
- {icon: "ti-github", link: "https://github.com/yseoJ"}
- {icon: "ti-github", link: "https://github.com/yseoJ"}
- {icon: "ti-github", link: "#"}



#-------------------------------
# About (Section and Page)

# About Section
blurb:
  안녕하세요. 신입 개발자 장윤서입니다.

blurb-btn-link: '/about'
blurb-btn-name: know more


# About Page

# Work Process Section
work-process:
  - title : "Research and Plan"
    icon : "assets/images/icons/plan.png"
    content : "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
    
  - title : "Design and Develop"
    icon : "assets/images/icons/design.png"
    content : "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
    
  - title : "Deliver"
    icon : "assets/images/icons/print.png"
    content : "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."


# My Team Section
#team:
#  - title : "Jack Schenziwe"
#    image : "assets/images/team/member-1.png"
#    designation : "Project Manager"
    
#  - title : "Julias Carlie"
#    image : "assets/images/team/member-2.png"
#    designation : "Web Developer"
    
#  - title : "John Doe"
#    image : "assets/images/team/member-3.png"
#    designation : "Designer"


#-------------------------------
# Skills Section

skills-title: Skills
skills:
- {name: Web Design, color: '#fdb157', value: '50%'}
- {name: Web App, color: '#9473e6', value: '70%'}
- {name: Data Backup/Recovery, color: '#bdecf6', value: '60%'}
- {name: Tuning, color: '#ffbcaa', value: '50%'}


#-------------------------------
# Exprerience Section

experience-title: Experience
#experience:
#- {name: Junior UX Designer, icon: 'icon-1.png', date: 'Jan 2007 - Feb 2009', organization: 'WEBEX'}
#- {name: UX & UI Designer, icon: 'icon-2.png', date: 'Mar 2009 - Aug 2014', organization: 'AUGMEDIX'}
#- {name: Senior UI Designer, icon: 'icon-3.png', date: 'Sep 2014 - Present', organization: 'THEMEFISHER'}


#-------------------------------
# Education Section

education-title: Education
education:
- {name: ORACLE database, date: '2022', organization: 'ITWILL'}
- {name: IT Engineering, date: '2023', organization: 'Sookmyung Women''s University'}


#-------------------------------
# Services Section

services-title: Services
services:
- {
    name: UI Design,
    icon: ti-palette,
    description: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.',
    active: # Add true to select section
  }
- {
    name: UX Design,
    icon: ti-vector,
    description: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.',
    active: true # Add true to select section
  }
- {
    name: Interaction Design,
    icon: ti-panel,
    description: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.',
    active: # Add true to select section
  }



#-------------------------------
# Portfolio (Section and Page)

# Portfolio Home Section
portfolio-home-items:
  - image : "assets/images/portfolio/item-1.png"
    url: "#"
    
  - image : "assets/images/portfolio/item-2.png"
    url: "#"
    
  - image : "assets/images/portfolio/item-3.png"
    url: "#"
    
  - image : "assets/images/portfolio/item-4.png"
    url: "#"
    
  - image : "assets/images/portfolio/item-5.png"
    url: "#"


# Portfolio Page
portfolio-label:
- {
    title : "APP",
    type : "app"
  }
- {
    title : "WEB",
    type : "web"
  }
- {
    title : "DATABASE",
    type : "db"
  }

portfolio-items:
  - image : "assets/images/portfolio/item-1.png"
    url: "#"
    portfolio-type:
     - type: "app"
    #나와 어울리는 고양이
    
  - image : "assets/images/portfolio/item-2.png"
    url: "#"
    portfolio-type:
      - type: "app"
    #졸프
      
  - image : "assets/images/portfolio/item-3.png"
    url: "#"
    portfolio-type:
      - type: "web"
      - type: "db"
    #병원 예약 페이지
      
  - image : "assets/images/portfolio/item-6.png"
    url: "#"
    portfolio-type:
      - type: "db"
    #db정리 내용
      
  - image : "assets/images/portfolio/item-8.png"
#    url: "#"
#    portfolio-type:
#      - type: "illustration"
      
#  - image : "assets/images/portfolio/item-5.png"
#    url: "#"
#    portfolio-type:
#      - type: "design"    

#  - image : "assets/images/portfolio/item-7.png"
#    url: "#"
#    portfolio-type:
#      - type: "illustration"


#-------------------------------
# Testimonials Section 후기

#testimonial-items:
#  - name: "Jesica Gomez"
#    image: "assets/images/testimonial/client-1.png"
#    designation : "CEO, Funder"
#    content : "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, <strong>quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</strong> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur."
    
#  - name: "Jesica Gomez"
#    image: "assets/images/testimonial/client-1.png"
#    designation: "CEO, Funder"
#    content: "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, <strong>quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</strong> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur."
    
#  - name: "Jesica Gomez"
#    image: "assets/images/testimonial/client-1.png"
#    designation: "CEO, Funder"
#    content: "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, <strong>quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</strong> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur."


#-------------------------------
# Client Slider Section

#client-slider-items:
#  - logo: "assets/images/clients-logo/client-logo-1.png"
#    url: "#"
    
#  - logo: "assets/images/clients-logo/client-logo-2.png"
#    url: "#"
    
#  - logo: "assets/images/clients-logo/client-logo-3.png"
#    url: "#"
    
#  - logo: "assets/images/clients-logo/client-logo-4.png"
#    url: "#"
    
#  - logo: "assets/images/clients-logo/client-logo-5.png"
#    url: "#"
    
#  - logo: "assets/images/clients-logo/client-logo-1.png"
#    url: "#"
    
#  - logo: "assets/images/clients-logo/client-logo-2.png"
#    url: "#"
    
#  - logo: "assets/images/clients-logo/client-logo-3.png"
#    url: "#"


#-------------------------------
# Contact Section

contact-title: Contact Info
contact-email: yoonseoje@gmail.com

_data/settings.yml (after)
#-------------------------------
# General Site Settings

title: yoonseo
logo: 
author: jangyoonseo
description: 
email: yoonseoje@gmail.com
phone: +82 10 3016 3374
address: 서울시 송파구
copyright: Copyright &copy; 2020 Designed by [Themefisher](https://themefisher.com) & Developed by [Getjekyllthemes](https://getjekyllthemes.com)

menu:
- {name: About, link: '/about'}
- {name: Blog, link: '/blog'}
- {name: Portfolio, link: '/portfolio'}
- {name: Contact, link: '/contact'}


#-------------------------------
# Google Analytics Section

# Analytics helps you understand who visits your website.
# Learn more at: http://support.google.com/analytics/answer/1008065

# NOTE: If you want to use Google Analytics for basic web tracking: Just uncomment and enter your UA-Code here.

google-analytics: # UA-XXXXXX-X


#-------------------------------
# Comment Section (Disqus)

disqus-identifier: # Add your shortname for Disqus Comment. For example mr-brown


#-------------------------------
# Hero Section

hero:
  hero-title: Hi! I’m <br> Engineer <br> Jang yoonseo

social:
#- {icon: "ti-facebook", link: "#"}
- {icon: "ti-instagram", link: "https://www.instagram.com/y.seo_j/"}
- {icon: "ti-github", link: "https://github.com/yseoJ"}
#- {icon: "ti-github", link: "https://github.com/yseoJ"}
#- {icon: "ti-github", link: "#"}



#-------------------------------
# About (Section and Page)

# About Section
blurb:
  안녕하세요. 신입 개발자 장윤서입니다.

blurb-btn-link: '/about'
blurb-btn-name: know more


# About Page

# Work Process Section
work-process:
  - title : "Research and Plan"
    icon : "assets/images/icons/plan.png"
    content : "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
    
  - title : "Design and Develop"
    icon : "assets/images/icons/design.png"
    content : "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
    
  - title : "Deliver"
    icon : "assets/images/icons/print.png"
    content : "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."


# My Team Section
#team:
#  - title : "Jack Schenziwe"
#    image : "assets/images/team/member-1.png"
#    designation : "Project Manager"
    
#  - title : "Julias Carlie"
#    image : "assets/images/team/member-2.png"
#    designation : "Web Developer"
    
#  - title : "John Doe"
#    image : "assets/images/team/member-3.png"
#    designation : "Designer"


#-------------------------------
# Skills Section

skills-title: Skills
skills:
- {name: Web Design, color: '#fdb157', value: '50%'}
- {name: Web App, color: '#9473e6', value: '70%'}
- {name: Data Backup/Recovery, color: '#bdecf6', value: '60%'}
- {name: Tuning, color: '#ffbcaa', value: '50%'}


#-------------------------------
# Exprerience Section

experience-title: Experience
#experience:
#- {name: Junior UX Designer, icon: 'icon-1.png', date: 'Jan 2007 - Feb 2009', organization: 'WEBEX'}
#- {name: UX & UI Designer, icon: 'icon-2.png', date: 'Mar 2009 - Aug 2014', organization: 'AUGMEDIX'}
#- {name: Senior UI Designer, icon: 'icon-3.png', date: 'Sep 2014 - Present', organization: 'THEMEFISHER'}


#-------------------------------
# Education Section

education-title: Education
education:
- {name: ORACLE database, date: '2022', organization: 'ITWILL'}
- {name: IT Engineering, date: '2023', organization: 'Sookmyung Women''s University'}


#-------------------------------
# Services Section

services-title: Services
services:
- {
    name: UI Design,
    icon: ti-palette,
    description: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.',
    active: # Add true to select section
  }
- {
    name: UX Design,
    icon: ti-vector,
    description: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.',
    active: true # Add true to select section
  }
- {
    name: Interaction Design,
    icon: ti-panel,
    description: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.',
    active: # Add true to select section
  }



#-------------------------------
# Portfolio (Section and Page)

# Portfolio Home Section
portfolio-home-items:
  - image : "assets/images/portfolio/item-1.png"
    url: "#"
    
  - image : "assets/images/portfolio/item-2.png"
    url: "#"
    
  - image : "assets/images/portfolio/item-3.png"
    url: "#"
    
  - image : "assets/images/portfolio/item-4.png"
    url: "#"
    
  - image : "assets/images/portfolio/item-5.png"
    url: "#"


# Portfolio Page
portfolio-label:
- {
    title : "APP",
    type : "app"
  }
- {
    title : "WEB",
    type : "web"
  }
- {
    title : "DATABASE",
    type : "db"
  }

portfolio-items:
  - image : "assets/images/portfolio/item-1.png"
    url: "#"
    portfolio-type:
     - type: "app"
    #나와 어울리는 고양이
    
  - image : "assets/images/portfolio/item-2.png"
    url: "#"
    portfolio-type:
      - type: "app"
    #졸프
      
  - image : "assets/images/portfolio/item-3.png"
    url: "#"
    portfolio-type:
      - type: "web"
      - type: "db"
    #병원 예약 페이지
      
  - image : "assets/images/portfolio/item-6.png"
    url: "#"
    portfolio-type:
      - type: "db"
    #db정리 내용
      
  - image : "assets/images/portfolio/item-8.png"
#    url: "#"
#    portfolio-type:
#      - type: "illustration"
      
#  - image : "assets/images/portfolio/item-5.png"
#    url: "#"
#    portfolio-type:
#      - type: "design"    

#  - image : "assets/images/portfolio/item-7.png"
#    url: "#"
#    portfolio-type:
#      - type: "illustration"


#-------------------------------
# Testimonials Section 후기

#testimonial-items:
#  - name: "Jesica Gomez"
#    image: "assets/images/testimonial/client-1.png"
#    designation : "CEO, Funder"
#    content : "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, <strong>quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</strong> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur."
    
#  - name: "Jesica Gomez"
#    image: "assets/images/testimonial/client-1.png"
#    designation: "CEO, Funder"
#    content: "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, <strong>quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</strong> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur."
    
#  - name: "Jesica Gomez"
#    image: "assets/images/testimonial/client-1.png"
#    designation: "CEO, Funder"
#    content: "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, <strong>quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</strong> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur."


#-------------------------------
# Client Slider Section

#client-slider-items:
#  - logo: "assets/images/clients-logo/client-logo-1.png"
#    url: "#"
    
#  - logo: "assets/images/clients-logo/client-logo-2.png"
#    url: "#"
    
#  - logo: "assets/images/clients-logo/client-logo-3.png"
#    url: "#"
    
#  - logo: "assets/images/clients-logo/client-logo-4.png"
#    url: "#"
    
#  - logo: "assets/images/clients-logo/client-logo-5.png"
#    url: "#"
    
#  - logo: "assets/images/clients-logo/client-logo-1.png"
#    url: "#"
    
#  - logo: "assets/images/clients-logo/client-logo-2.png"
#    url: "#"
    
#  - logo: "assets/images/clients-logo/client-logo-3.png"
#    url: "#"


#-------------------------------
# Contact Section

contact-title: Contact Info
contact-email: yoonseoje@gmail.com

_data/settings.yml (diff)
@@ -44,8 +44,8 @@ social:
 #- {icon: "ti-facebook", link: "#"}
 - {icon: "ti-instagram", link: "https://www.instagram.com/y.seo_j/"}
 - {icon: "ti-github", link: "https://github.com/yseoJ"}
-- {icon: "ti-github", link: "https://github.com/yseoJ"}
-- {icon: "ti-github", link: "#"}
+#- {icon: "ti-github", link: "https://github.com/yseoJ"}
+#- {icon: "ti-github", link: "#"}
